PORT=8080
NODE_ENV=development
mongodbUrl=mongodb+srv://tictactoe:superpassword@cluster0.7ogxj.mongodb.net/tictactoe?retryWrites=true&w=majority
mongodbUrlLocal=mongodb://localhost:27017/tictactoe

//JWT_SECRET
JWT_SECRET=hihihi


# Google ID
GOOGLE_CLIENT_ID=35180463288-lsp8tl14t3t9qdl5ce4n5h30ekota60m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6xvD0UMzrmYBxsGzDcVInF0e
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/auth/google/callback

# Facebook ID
FACEBOOK_CLIENT_ID=203554194598037
FACEBOOK_CLIENT_SECRET=3ffeb8e6ec415562164124908a94a395
FACEBOOK_CALLBACK_URL=http://localhost:8080/api/v1/users/auth/facebook/callback

# FE
FRONT_END_URL=https://tik-tac-toe-user.vercel.app
FRONT_END_URL_LOCAL=http://localhost:3000