NODE_ENV=development
#mongodbUrl=mongodb+srv://huythong:huythong@funretro.ppqla.mongodb.net/funretro?retryWrites=true&w=majority
mongodbUrlLocal=mongodb://localhost:27017/tictactoe

//JWT_SECRET
JWT_SECRET=hihihi


# Google ID
GOOGLE_CLIENT_ID=620402062372-ubvotk8opatvlfqhcp3i5nhcv5m5p03e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pjrhKRPHn_2OUDeMafr4acHa
GOOGLE_CALLBACK_URL=https://sprint-retrospective-final.herokuapp.com/api/v1/users/auth/google/callback

# Facebook ID
FACEBOOK_CLIENT_ID=353317805736915
FACEBOOK_CLIENT_SECRET=842fbd5e98979c4d7b192b7a77523093
FACEBOOK_CALLBACK_URL=https://sprint-retrospective-final.herokuapp.com/api/v1/users/auth/facebook/callback

# FE
FRONT_END_URL=https://sprint-retrospective-final-1712800.vercel.app